<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColorDark"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="vertical">

            <TextView
                style="@style/Form_Title"
                android:text="@string/title_1" />

            <EditText
                android:id="@+id/owner"
                style="@style/Form_EditText"
                android:hint="@string/hint_full_name" />

            <TextView
                style="@style/Form_Title"
                android:text="@string/title_2" />

            <Spinner
                android:id="@+id/spinner_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32sp"
                android:layout_marginTop="17sp"
                android:layout_marginBottom="10sp"
                android:backgroundTint="@color/Red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="34sp"
                android:layout_marginBottom="10sp"
                android:background="@color/Red" />


            <EditText
                android:id="@+id/brand"
                style="@style/Form_EditText"
                android:hint="@string/hint_brand" />

            <EditText
                android:id="@+id/model"
                style="@style/Form_EditText"
                android:hint="@string/hint_model" />

            <TextView
                style="@style/Form_Title"
                android:text="@string/title_3" />

            <EditText
                android:id="@+id/street"
                style="@style/Form_EditText"
                android:hint="@string/hint_street_number" />

            <EditText
                android:id="@+id/city"
                style="@style/Form_EditText"
                android:hint="@string/hint_city" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="30sp"
        android:layout_marginVertical="20sp"
        android:background="@drawable/button_layout"
        android:fontFamily="@font/righteous"
        android:onClick="SendToDatabase"
        android:paddingVertical="3sp"
        android:text="@string/send_button"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</LinearLayout>





