<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColorDark"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:text="@string/Subtitle_Menu"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/righteous" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="6">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                style="@style/Card_Menu">

                <LinearLayout style="@style/Card_Menu_LinearLayout">

                    <ImageView
                        android:src="@drawable/account_circle"
                        style="@style/Card_Menu_Image" />

                    <TextView
                        android:text="@string/Title_5"
                        style="@style/Card_Menu_Title" />

                    <TextView
                        android:text="@string/Subtitle_5"
                        style="@style/Card_Menu_Subtitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/map_card"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                style="@style/Card_Menu">

                <LinearLayout style="@style/Card_Menu_LinearLayout">

                    <ImageView
                        android:src="@drawable/place"
                        style="@style/Card_Menu_Image" />

                    <TextView
                        android:text="@string/Title_1"
                        style="@style/Card_Menu_Title" />

                    <TextView
                        android:text="@string/Subtitle_1"
                        style="@style/Card_Menu_Subtitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/add_card"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                style="@style/Card_Menu">

                <LinearLayout style="@style/Card_Menu_LinearLayout">

                    <ImageView
                        android:src="@drawable/add_circle_outline"
                        style="@style/Card_Menu_Image" />

                    <TextView
                        android:text="@string/Title_4"
                        style="@style/Card_Menu_Title" />

                    <TextView
                        android:text="@string/Subtitle_4"
                        style="@style/Card_Menu_Subtitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/list_card"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                style="@style/Card_Menu">

                <LinearLayout style="@style/Card_Menu_LinearLayout">

                    <ImageView
                        android:src="@drawable/motorcycle"
                        style="@style/Card_Menu_Image" />

                    <TextView
                        android:text="@string/Tilte_3"
                        style="@style/Card_Menu_Title" />

                    <TextView
                        android:text="@string/Subtitle_3"
                        style="@style/Card_Menu_Subtitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/stats_card"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                style="@style/Card_Menu">

                <LinearLayout style="@style/Card_Menu_LinearLayout">

                    <ImageView
                        android:src="@drawable/show_chart"
                        style="@style/Card_Menu_Image" />

                    <TextView
                        android:text="@string/Title_2"
                        style="@style/Card_Menu_Title" />

                    <TextView
                        android:text="@string/Subtitle_2"
                        style="@style/Card_Menu_Subtitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/donate_card"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                style="@style/Card_Menu">

                <LinearLayout style="@style/Card_Menu_LinearLayout">

                    <ImageView
                        android:src="@drawable/attach_money"
                        style="@style/Card_Menu_Image" />

                    <TextView
                        android:text="@string/Title_6"
                        style="@style/Card_Menu_Title" />

                    <TextView
                        android:text="@string/Subtitle_6"
                        style="@style/Card_Menu_Subtitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </ScrollView>

</LinearLayout>